spring.datasource.url=jdbc:mysql://localhost:3306/LibraryManagement
spring.datasource.username=root
spring.datasource.password=Daolelongvu2005@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
